*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

body{
    background: linear-gradient(105deg,pink,yellow);
}

#header{
    position: fixed;
    display: flex;
    align-items:center;
    width: 100%;
    background:#333; 
    z-index: 1;
    top:0;
}

#header-img{   
    width:10%;
}


#nav-bar{
    width: 90%;
    text-align: right;
    padding: 10px;
}

#nav-bar a{
    text-decoration: none;
    color: #fff;
    margin-right: 40px;
    font-weight:700;
}

.info{
    padding: 10px;
    margin-top: 100px;
    position: relative;
}

h2{
    margin-bottom: 10px;
}

#about-info{
    display: flex;
}

#about-info p{
    padding: 5px;
    margin-right: 15px;
    width: 70%;
}

#video{
    width: 25%;
}

#shoes{
    display: grid;
    grid-template-columns: repeat(4,25%);
}

.shoe{
   padding: 10px; 
}

.shoe img{
    width: 100%;
    margin-bottom: 20px;
}

h3{
    margin-bottom: 10px;
    padding: 10px;
}

.price{
    padding: 10px;
    font-weight:bolder;
    font-size: 20px;
}

#form{display: flex;
justify-content: space-between;}

#email{
    width: 80%;
    padding: 10px;
    outline: 0;
}

#submit{
    padding: 10px;
    width: 15%;
    margin-left:10px;
    background: #f1f1f6;
    border:0;
    border:1px solid black;
}
footer{
    margin-top: 30px;
    background: black;
    color: white;
    padding: 10px;
    font-size: 13px;
    text-align: right;
}

@media(max-width:700px)
{
    #shoes{
    grid-template-columns: repeat(2,50%);   
    }
    
    #about-info {
        flex-direction: column;
    }
    
    #about-info p{
        width: 100%;
    }
    
    #video{
        width: 100%;
    }
}